{
  "name": "contracts",
  "version": "1.0.0",
  "description": "These are the contracts for Razor network testnet. #Deployment",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "cp-ganache-env": "copy .env.ganache .env",
    "pretest": "npm run cp-ganache-env",
    "compile": "npx hardhat compile",
    "coverage": "hardhat coverage --network coverage && npm run coverage:check",
    "coverage:check": "istanbul check-coverage --statements 97 --branches 85 --functions 97 --lines 97",
    "deploy:ganache": "./scripts/deploy.sh ganache",
    "deploy:goerli": "./scripts/deploy.sh goerli",
    "deploy:matic_mumbai_testnet": "./scripts/deploy.sh matic_mumbai_testnet",
    "lint": "npm run cp-ganache-env && npm run lint:sol && npm run lint:js",
    "lint:fix": "npm run lint:js:fix",
    "lint:js": "eslint \"**/*.js\"",
    "lint:js:fix": "eslint --fix . \"**/*.js\"",
    "lint:sol": "solhint \"contracts/*.sol\"",
    "test": "hardhat compile && hardhat test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/razor-network/contracts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/razor-network/contracts/issues"
  },
  "homepage": "https://github.com/razor-network/contracts#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.0.0",
    "@razor-network/merkle": "^0.6.0",
    "hardhat-contract-sizer": "^2.0.3",
    "jsonfile": "^6.1.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "2.0.2",
    "@nomiclabs/hardhat-truffle5": "^2.0.0",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "chai": "^4.3.0",
    "dotenv": "8.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "ethers": "^5.0.31",
    "hardhat": "2.1.2",
    "hardhat-gas-reporter": "1.0.4",
    "solhint": "~3.3.4",
    "solidity-coverage": "^0.7.13"
  }
}
